[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

; Setup error level logging
log_level = error
base_url = http://www.fidelitasplayground.xyz

# custom vars added in the conftest
url = http://www.fidelitasplayground.xyz/my-account
env = dev